{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build", 
  "installCommand": "cd frontend && npm install",
  
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health.py"
    },
    {
      "source": "/api/screen-resume",
      "destination": "/api/screen-resume.py"
    }
  ],
  
  "env": {
    "ENVIRONMENT": "production",
    "GEMINI_API_KEY": "@gemini_api_key"
  }
}
