{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt",

  "functions": {
    "api/index.py": {
      "runtime": "python3.12"
    }
  },

  "env": {
    "GEMINI_API_KEY": "@gemini_api_key"
  }
}
